{
  "ServiceSettings": {
    "ResourceLoader": "Local",
    "TemplateProcessor": "Liquid",
    "Emailer": "Mock",
    "StartMessageWorker": true,
    "RabbitSettings": {
      "Host": "localhost",
      "Username": "guest",
      "Password": "guest",
      "ExchangeName":  "mercury"
    }
  },
  "MercurySettings": {
    "From": {
      "Address": "no-reply@mercury-service.net",
      "DisplayName": "Mercury Emailing Service"
    }
  },
  "EmailerSettings": {
    "SendGridSettings": {
      "ApiKey": ""
    },
    "SmtpSettings": {
      "Host": "",
      "Port": 465,
      "Username": "",
      "Password": ""
    }
  },
  "ResourceLoaderSettings": {
    "LocalResourceSettings": {
      "RootPath": "..\\Templates"
    },
    "AzureBlobResourceSettings": {
      "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;",
      "BlobContainerName": "mercury"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  }
}